{
  "name": "IrcMac",
  "description": "Irc channel available on rest",
  "version": "0.0.11",
  "author": "TotenDev <support@totendev.com>",
  "contributors": [ 
    { "name": "Gabriel Debes", "email": "gabriel@totendev.com" }
  ],
  "keywords": ["irc"],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TotenDev/IrcMan.git"
  },
  "dependencies": {
    "irc-js": "0.2.x",
    "restify" : "2.x.x",
    "mysql" : "2.0.x"
  },
  "devDependencies" : {
      "tap" : "0.4.x"
  },
  "engines": {
    "node": ">= 0.4",
    "npm":  "1.1.x" 
  },
  "license": "MIT"
}